{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Patch releases of LimeSurvey are NOT automerged here, and the reason is the container image's entrypoint: every start of acspri/limesurvey runs `php application/commands/console.php updatedb`, which applies LimeSurvey's own schema migrations to the operator's database, unattended and forward-only. A bumped image is therefore a database migration, not just a new binary.",
    "That would be tolerable if patch releases never carried migrations, which is how listmonk earns its automerge in this fleet - but LimeSurvey's do. LimeSurvey keeps a `dbversionnumber` in application/config/version.php and one migration class per value of it in application/helpers/update/updates/. Reading that number out of all 46 upstream release tags of the three most recent minor series shows patches raising it repeatedly: within 7.0.x, 7.0.0 is 707, 7.0.1 is 708, 7.0.6 is 709 and 7.0.9 is 710; within 6.17.x, 648 -> 649 -> 650 -> 651 across 6.17.0 to 6.17.4; within 6.16.x, 640 -> 641 -> 642 -> 643 -> 645 -> 648 across 6.16.5 to 6.16.16. Of the 43 consecutive patch spans examined, 11 change the schema - five in 6.16.x, three in 6.17.x and three in 7.0.x.",
    "Nor are those migrations cosmetic. Update_709, which arrives with the patch release 7.0.6, calls dropColumn() on the per-survey response tables - the operator's collected survey answers. There is no downgrade path, so a bad patch bump that merged itself at 03:00 could not be undone by reverting the pin.",
    "The Molecule scenario is nevertheless worth having, and does more than watch the unit turn active: it lets LimeSurvey install its schema into MariaDB, asserts the running process reports the version defaults/main.yml pins, checks that the role's rendered environment file and the config.php LimeSurvey builds from it carry the configured host, port, database name and table prefix, counts the tables MariaDB really holds under that prefix, logs in over HTTP with the configured administrator password (and confirms a wrong one is refused), and reads the resulting last_login back out of MariaDB. What it structurally cannot see is upgrade risk, because it is a fresh install every time - which is exactly why the evidence above, and not the green tick, decides this.",
    "`versioning=semver` on the annotation in defaults/main.yml is load-bearing, and was verified against the registry rather than assumed. acspri/limesurvey publishes 722 tags; strict semver leaves the 483 real X.Y.Z releases and skips the rest as prereleases or non-versions: 186 `-lts` and 5 `-ltsnovol` tags of the 3.x maintenance line, 13 `-rcN`, one `-arm`, 25 four-part tags such as 3.15.0.1, a bare `5`, `latest`, `lts`, `development`, `developmajor` and a stray `7.0.0-`. Under Docker's default versioning the four-part tags would become candidates, and the suffixed ones would be read as a compatibility suffix the role's pin does not carry."
  ],
  "extends": [
    "github>mother-of-all-self-hosting/renovate-config#v1.0.0"
  ]
}
